I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00action_menu.rpy", line 117, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'about' is not a screen or a label.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\core.py", line 3278, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\behavior.py", line 1180, in event
    return handle_click(self.clicked)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\behavior.py", line 1101, in handle_click
    rv = run(action)
  File "C:\Users\catef\Desktop\Potis\renpy-8.3.2-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 117, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'about' is not a screen or a label.

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.2.24090902
Celler_de_mites 1.0
Mon Oct 28 20:07:59 2024
